p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

:root {
    --priority-color: #434455 ;
    --priority-bgr-color: #FFFFFF;
    --priority-text-color: #FFFFFF;
    --color-active: #404BBF;
    --title-text-color: #2E2F42;
    --second-bgr-color: #2E2F42;
    --button-color:#4D5AE5;
    --second-button-color:#E7E9FC;
    --bgr-portfolio: #E5E5E5;
    --bgr-team: #F4F4FD;
    --border-color-header: #E7E9FC;
    --social-link: #4D5AE5;
    --border: #8E8F99;
    --bgr-img: #F4F4FD;
    --col-footer-social: rgba(255, 255, 255, 0.1);
    --footer-social-hover: #31D0AA;;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

body {
    color: var(--priority-color);
    background-color:var(--priority-bgr-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.container {
    width: 100%;
    max-width: 1158px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.paragraph-container {
    padding-bottom: 30px;
}

.section {
    padding-top: 120px;
}

.section {
    padding-top: 50px;
}

.site-title {
    text-decoration: none;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    text-transform: uppercase;
    text-align: center;
    padding: 24px 0;
}

.part-site-title {
    color: var(--button-color);
}

.container.header-container {
    display: flex;
    align-items: center;
}

.header-menu {
    display: flex;
    gap: 40px;
    align-items: center;
}

.header-nav {
    display: flex;
    gap: 76px;
    flex-grow: 1;
}

.address {
    display: flex;
    gap: 40px;
}

.header-link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover {
    color: var(--color-active);
}

.header-link.active {
    color: var(--color-active);
    position: relative;
}

.header-link.active::after {
    width: 100%;
    height: 4px;
    display: block;
    background-color: currentColor;
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    transform: translateY(1px);
    content: '';
}

.header {
    background-color: var(--priority-bgr-color);
    border-bottom: 1px solid var(--border-color-header);
}

.portfolio-header {
    border-bottom: 1px solid var(--border-color-header);
}

.markers {
    list-style-type: none;
}

.first-section {
    background-image: 
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1440px;
    padding: 188px 0;
    text-align: center;
}

.section-future {
    background-image: url(../images/elektricka-podpis.jpg);
    /* linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1440px;
    padding: 188px 0;
    text-align: center;
    margin-bottom: 50px;
}

.title {
    color:var(--priority-bgr-color);
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 56px;
    line-height: 0.9;
    letter-spacing: 0.02em;
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 48px;
}

.title-h3 {
    color: var(--title-text-color);
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}



.title-h2 {
    color: var(--priority-text-color);
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
}


.section-footer {
    background-color:var(--second-bgr-color);
    padding: 100px 0;
    display: flex;
}



.paragraph-footer {
    color: var(--second-button-color);
    max-width: 264px;
    margin-top: 16px;
    line-height: 1.5;
    margin-left: 100px;
    margin-right: 100px;
}

