<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="header-nav">
          <ul class="header-menu">
            <li class="markers">
              <a class="header-link" href="index.html">Uvod</a>
            </li>
            <li class="markers">
              <a class="header-link" href="stav.html">Stav</a>
            </li>
            <li class="markers">
              <a class="header-link active" href="future.html">Future</a>
            </li>
            <li class="markers">
              <a class="header-link" href="zaver.htm">Zaver</a>
            </li>
            <li class="markers">
              <a class="header-link" href="literatura.html">Literatura</a>
            </li>
            <li class="markers">
              <a class="header-link" href="#kontakt">Kontakt</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container" id="future">
          <div class="section-future">
            <h2 class="title-h2">Future</h2>
          </div>
          <div class="container">
            <div class="paragraph-container">
              <p class="paragraph">
                Aplikácie sú navrhnuté na generovanie a spracovanie
                kvalifikovaného elektronického podpisu (KEP), ktorý bol pôvodne
                definovaný v súlade so zákonom č. 215/2002 Z. z. o elektronickom
                podpise - zaručenom elektronickom podpise (ZEP). Tento typ
                podpisu sa využíva na overovanie elektronických dokumentov a
                oficiálnych elektronických dokumentov v súlade so zákonom č.
                305/2013 Z.z. o elektronickej verejnej správe a v súlade s
                nariadením Európskeho parlamentu a Rady EÚ č. 910/2014 z 23.
                júla 2014 o elektronickej identifikácii a dôveryhodných službách
                pre elektronické transakcie na vnútornom trhu, ktorým sa zrušuje
                smernica 1999/93/ES.
              </p>
            </div>
            <div class="paragraph-container">
              <p class="paragraph">
                Aplikácie, ktoré slúžia na tvorbu KEP, plnia príslušné
                bezpečnostné, funkčné a obsahové požiadavky pre nástroje na
                vytváranie elektronických podpisov, ktoré sú ustanovené v
                dokumente CEN CWA 14170. Taktiež sa prispôsobujú požiadavkám
                obsiahnutým v zákone č. 272/2016 Z.z. o dôveryhodných službách a
                príslušných vyhláškach Národného bezpečnostného úradu SR v
                oblasti kvalifikovaných elektronických podpisov.
              </p>
            </div>
            <div class="paragraph-container">
              <p class="paragraph">
                Sada klient-ských aplikácií pre Kvalifikovaný Elektronický
                Podpis (KEP) D.Suite/eIDAS, poskytovaná užívateľom portálu,
                zahŕňa nasledujúce komponenty:
              </p>
            </div>
            <div class="paragraph-container">
              <p class="paragraph">
                1. **D.Launcher v1.x** – Tento nástroj umožňuje používanie
                individuálnych aplikácií pre kvalifikovaný elektronický podpis v
                internetových prehliadačoch, vrátane Google Chrome (prípadne
                Chromium), Opera, Mozilla Firefox, Safari (iba na Mac OS) a MS
                Edge (teda v prehliadačoch, ktoré nepodporujú technológie NPAPI
                alebo ActiveX). Jeho hlavným účelom je vytvorenie spojenia a
                zabezpečenie komunikácie medzi webovou stránkou prehliadača a
                aplikáciami pre KEP.
              </p>
            </div>
            <div class="paragraph-container">
              <p class="paragraph">
                2. **Nové! D.Launcher v2.x** – S novou verziou knižníc D.Bridge
                JS, v1.5 a príslušným rozšírením webového prehliadača D.Bridge
                2, tento nástroj slúži na spúšťanie a zabezpečenie komunikácie
                medzi webovou stránkou prehliadača a komponentami pre KEP, ktoré
                sú integrované v rámci portálových riešení informačných
                systémov. Taktiež umožňuje automatickú inštaláciu a aktualizáciu
                KEP komponentov na platforme Java a automatickú aktualizáciu,
                riešiac pritom technologické problémy, ktoré boli prítomné v
                predchádzajúcej verzii D.Launcher v1 prostredníctvom moderných
                technológií.
              </p>
            </div>
            <div class="paragraph-container">
              <p class="paragraph">
                3. **D.Signer Suite** – Táto sada obsahuje: - **D.Signer/XAdES**
                – Aplikácia určená na vytváranie kvalifikovaného elektronického
                podpisu vo formáte XAdES, ktorý slúži na autorizáciu
                elektronických podaní a elektronických úradných dokumentov. -
                **D.Signer Tools** – Komponenty pre vytváranie nadstavbových
                dátových štruktúr obsahujúcich kvalifikovaný elektronický
                podpis. - **D.Sig XAdES Extender** – Komponent určený pre
                vytváranie nadstavbových dátových štruktúr obsahujúcich
                kvalifikovaný elektronický podpis od zložených podpisov až po
                štruktúry elektronických podaní. - **ASiC Factory** – Komponent
                podporujúci tvorbu a spracovanie ASIC kontajnera v baseline
                profile, ktorý slúži pre spojenie štruktúr elektronických
                podpisov a podpísaných dátových objektov.
              </p>
            </div>
            <div class="paragraph-container">
              <p class="paragraph">
                4.**D.Viewer*** – Aplikácia slúži na prezeranie dátových
                štruktúr určených pre elektronickú výmenu dát, najmä
                elektronických podaní a elektronických úradných dokumentov.
              </p>
            </div>
            <div class="paragraph-container">
              <p class="paragraph">
                5. **Nové! D.Updater** – Táto aplikácia slúži na automatickú
                kontrolu dostupnosti aktualizácií (teda novších verzií)
                komponentov balíka D.Suite/eIDAS pre kvalifikovaný elektronický
                podpis a na ich inštaláciu.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="section-footer" id="kontakt"></footer>
  </body>
</html>
