<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="header-nav">
          <ul class="header-menu">
            <li class="markers">
              <a class="header-link active" href="index.html">Uvod</a>
            </li>
            <li class="markers">
              <a class="header-link" href="stav.html">Stav</a>
            </li>
            <li class="markers"><a class="header-link" href="future.html">Future</a></li>
            <li class="markers"><a class="header-link" href="zaver.htm">Zaver</a></li>
            <li class="markers">
              <a class="header-link" href="literatura.html">Literatura</a>
            </li>
            <li class="markers"><a class="header-link" href="#kontakt">Kontakt</a></li>
          </ul>
      </div>
    </header>
    <main>
      <section class="first-section">
        <div class="container">
          <h1 class="title">Softvérové nástroje pre šifrovanie a podpisovanie dokumentov v smartphone</h1>
        </div>
      </section>
      <section class="section">
        <div class="container" id="uvod">
          <h2 class="title-h2">Uvod</h2>
          <div class="container">
          <div class="paragraph-container">
            <p class="paragraph">V nedávnej dobe sme svedkami výrazného vzrastu využívania digitálnych podpisov, ktoré sa stali neoddeliteľnou a kľúčovou súčasťou mnohých obchodných transakcií. V súčasnosti mnohí jednotlivci a podniky dávajú prednosť digitálnym podpisom pred tradičným písaním perom, pričom tento trend naberá na popularite najmä v dôsledku snahy o zníženie administratívnych nákladov a zjednodušenie pracovných procesov.
</p>
          </div>
          <div class="paragraph-container">
            <p class="paragraph">Digitálne podpisové nástroje oslovujú svojou efektívnosťou, bezpečnosťou a mimoriadnou pohodlnosťou. Tieto nástroje nie len markantne zrýchľujú schvaľovacie procesy až o 80 %, ale zároveň poskytujú všetkým zúčastneným stranám dostatok času na dôkladné a pohodlné preštudovanie dokumentov.</p>
          </div>
          <div class="paragraph-container">
            <p class="paragraph">S využitím digitálnych podpisov je jednoduché získať právne záväzný dokument, ktorý možno podpísať takmer kdekoľvek a kedykoľvek, čím sa zabezpečuje okamžitá platnosť. Tento moderný prístup k podpisovaniu dokumentov značne zjednodušuje a urýchľuje obchodné transakcie, ponúkajúc flexibilitu a pohodlie pre všetkých zainteresovaných.</p>
          </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="section-footer" id="kontakt">
      <div class="paragraph-footer">
        <p class="paragraph-container">
          Artem Hokov skupina 13
        </p>
      </div>
      <div class="paragraph-footer">
        <p class="paragraph">
        Informatika 
      </p>
      </div>
      <div class="paragraph-footer">
        <p class="paragraph">
        Fakulta EkF (FBI)
      </p>
      </div>
      <div class="paragraph-footer">
        <p class="paragraph">artem.hokov@student.tuke.sk</p>
      </div>
      
    </footer>
</html>
