<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="header-nav">
          <ul class="header-menu">
            <li class="markers">
              <a class="header-link" href="index.html">Uvod</a>
            </li>
            <li class="markers">
              <a class="header-link" href="stav.html">Stav</a>
            </li>
            <li class="markers">
              <a class="header-link" href="future.html">Future</a>
            </li>
            <li class="markers">
              <a class="header-link" href="zaver.htm">Zaver</a>
            </li>
            <li class="markers">
              <a class="header-link active" href="literatura.html"
                >Literatura</a
              >
            </li>
            <li class="markers">
              <a class="header-link" href="#kontakt">Kontakt</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container" id="literatura">
          <h2 class="title-h2">Literatura</h2>
          <h3 class="title-h3">Použita literatúra</h3>
          <p class="paragraph">
            1.
            https://www.slovensko.sk/sk/na-stiahnutie/aplikacie-pre-kvalifikovany-el
          </p>
          <p class="paragraph">
            2.TURNER, D. M. Major standards and compliance of digital signatures
            – a world-wide consideration [online]. 2016, [cit. 16.02.2019].
            Dostupné z: https : / / www . cryptomathic . com / news - events /
            blog / major -
            standards-and-compliance-of-digital-signatures-a-worldwide-consideration.
          </p>
          <p class="paragraph">
            3. ST. DENIS, T.; JOHNSON, S. Cryptography for Developers. Rockland:
            Syngress, 2007. ISBN 9781597491044.
          </p>
          <p class="paragraph">
            4. https://squeezegrowth.com/sk/best-e-signature-software/
          </p>
          <p class="paragraph">
            5.
            https://is.muni.cz/th/xjob1/Aplikacia-pre-elektronicke-podpisovanie-dokumentov.pdf
          </p>
        </div>
      </section>
    </main>
    <footer class="section-footer" id="kontakt"></footer>
  </body>
</html>
