<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="portfolio-header">
      <div class="container header-container">
        <nav class="header-nav">
          <a href="./index.html" class="site-title"
            ><span class="part-site-title">Web</span>Studio</a
          >
          <ul class="header-menu">
            <li class="markers">
              <a class="header-link" href="index.html">Studio</a>
            </li>
            <li class="markers">
              <a class="header-link active" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="markers"><a class="header-link" href="">Contacts</a></li>
          </ul>
        </nav>
        <address>
          <ul class="address">
            <li class="markers">
              <a class="contact" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="markers">
              <a class="contact" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="bgr-portfolio section-portfolio">
        <div class="container">
          <h1 class="title hidden">Portfolio</h1>
          <ul class="buttons">
            <li class="markers">
              <button type="button" class="button-filter active all">
                All
              </button>
            </li>
            <li class="markers">
              <button type="button" class="button-filter web-site">
                Web Site
              </button>
            </li>
            <li class="markers">
              <button type="button" class="button-filter app">App</button>
            </li>
            <li class="markers">
              <button type="button" class="button-filter desing">Design</button>
            </li>
            <li class="markers">
              <button type="button" class="button-filter marketing">
                Marketing
              </button>
            </li>
          </ul>
          <ul class="img-filers">
            <li class="markers img-portfolio">
              <div class="filter-card">
                <a class="link-filter" href="">
                  <div class="img-card">
                    <img
                      src="./images/application.jpg"
                      alt="application"
                      width="360"
                      height="300"
                    />
                    <div class="text-cards">
                      <p class="paragraph-card">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit
                        Ecommerce App · Cloud Storage App
                      </p>
                    </div>
                  </div>
                  <div class="filter-div">
                    <h2 class="title-h3 filters">
                      Banking App Interface Concept
                    </h2>
                    <p class="paragraph filter">App</p>
                  </div>
                </a>
              </div>
            </li>
            <li class="markers img-portfolio">
              <a class="link-filter" href="">
                <div class="img-card">
                  <img
                    src="./images/qr-code.jpg"
                    alt="qr-code"
                    width="360"
                    height="300"
                  />
                  <div class="text-cards">
                    <p class="paragraph-card">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="filter-div">
                  <h2 class="title-h3 filters">Cashless Payment</h2>
                  <p class="paragraph filter">Marketing</p>
                </div>
              </a>
            </li>
            <li class="markers img-portfolio">
              <a class="link-filter" href="">
                <div class="img-card">
                  <img
                    src="./images/laptop.jpg"
                    alt="laptop"
                    width="360"
                    height="300"
                  />
                  <div class="text-cards">
                    <p class="paragraph-card">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="filter-div">
                  <h2 class="title-h3 filters">Meditaion App</h2>
                  <p class="paragraph filter">App</p>
                </div>
              </a>
            </li>
            <li class="markers img-portfolio">
              <a class="link-filter" href="">
                <div class="img-card">
                  <img
                    src="./images/car.jpg"
                    alt="car"
                    width="360"
                    height="300"
                  />
                  <div class="text-cards">
                    <p class="paragraph-card">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="filter-div">
                  <h2 class="title-h3 filters">Taxi Service</h2>
                  <p class="paragraph filter">Marketing</p>
                </div>
              </a>
            </li>
            <li class="markers img-portfolio">
              <a class="link-filter" href="">
                <div class="img-card">
                  <img
                    src="./images/wallpaper.jpg"
                    alt="wallpaper"
                    width="360"
                    height="300"
                  />
                  <div class="text-cards">
                    <p class="paragraph-card">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="filter-div">
                  <h2 class="title-h3 filters">Screen Illustrations</h2>
                  <p class="paragraph filter">Design</p>
                </div>
              </a>
            </li>
            <li class="markers img-portfolio">
              <a class="link-filter" href="">
                <div class="img-card">
                  <img
                    src="./images/woman.jpg"
                    alt="woman"
                    width="360"
                    height="300"
                  />
                  <div class="text-cards">
                    <p class="paragraph-card">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="filter-div">
                  <h2 class="title-h3 filters">Online Courses</h2>
                  <p class="paragraph filter">Marketing</p>
                </div>
              </a>
            </li>
            <li class="markers img-portfolio">
              <a class="link-filter" href="">
                <div class="img-card">
                  <img
                    src="./images/desing.jpg"
                    alt="desing"
                    width="360"
                    height="300"
                  />
                  <div class="text-cards">
                    <p class="paragraph-card">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="filter-div">
                  <h2 class="title-h3 filters">Instagram Stories Concept</h2>
                  <p class="paragraph filter">Design</p>
                </div>
              </a>
            </li>
            <li class="markers img-portfolio">
              <a class="link-filter" href="">
                <div class="img-card">
                  <img
                    src="./images/bag.jpg"
                    alt="bag"
                    width="360"
                    height="300"
                  />
                  <div class="text-cards">
                    <p class="paragraph-card">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="filter-div">
                  <h2 class="title-h3 filters">Organic Food</h2>
                  <p class="paragraph filter">Web Site</p>
                </div>
              </a>
            </li>
            <li class="markers img-portfolio">
              <a class="link-filter" href="">
                <div class="img-card">
                  <img
                    src="./images/coffee.jpg"
                    alt="coffee"
                    width="360"
                    height="300"
                  />
                  <div class="text-cards">
                    <p class="paragraph-card">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="filter-div">
                  <h2 class="title-h3 filters">Fresh Coffee</h2>
                  <p class="paragraph filter">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="section-footer">
      <div class="container footer-social-media">
        <div>
          <a href="./index.html" class="site-title-footer"
            ><span class="part-site-title">Web</span>Studio</a
          >
          <p class="paragraph-footer">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div>
          <h3 class="social-h3">Social media</h3>
          <ul class="markers footer-social">
            <li class="footer-social-item">
              <a class="footer-social-link" href="">
                <svg class="footer-social-icon">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link" href="">
                <svg class="footer-social-icon">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link" href="">
                <svg class="footer-social-icon">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link" href="">
                <svg class="footer-social-icon">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
