<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="header-nav">
          <ul class="header-menu">
            <li class="markers">
              <a class="header-link" href="index.html">Uvod</a>
            </li>
            <li class="markers">
              <a class="header-link active" href="stav.html">Stav</a>
            </li>
            <li class="markers">
              <a class="header-link" href="future.html">Future</a>
            </li>
            <li class="markers">
              <a class="header-link" href="zaver.htm">Zaver</a>
            </li>
            <li class="markers">
              <a class="header-link" href="literatura.html">Literatura</a>
            </li>
            <li class="markers">
              <a class="header-link" href="#kontakt">Kontakt</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container" id="stav">
          <h2 class="title-h2">Stav</h2>
          <div class="container">
            <h3 class="title-h3">Elektronický vs. digitálny</h3>
            <div class="paragraph-container">
              <p class="paragraph">
                Elektronický podpis a digitálny podpis sú často zamieňané a
                používané nepresne, pričom tieto dva pojmy nereprezentujú to
                isté. Rozličné svetové inštitúcie ich môžu definovať s miernymi
                odchýlkami, a pri ich používaní je dôležité zohľadniť, k akým
                geopolitickým štandardom sa viažu.
              </p>
            </div>
            <div class="paragraph-container">
              <p class="paragraph">
                Elektronický podpis označuje akékoľvek dáta pripojené k
                dokumentu, čo môže zahŕňať obrázok podpisu, logo, zvukovú
                nahrávku, textovú šifru a podobne. Dôležité je si uvedomiť, že
                nie všetky typy takto pripojených dát zabezpečujú jednoznačnú
                identifikáciu podpisovateľa alebo bezpečné manipulovanie s
                dokumentom.
              </p>
            </div>
            <div class="paragraph-container">
              <p class="paragraph">
                Naopak, digitálny podpis je kryptografickým prvkom, ktorý slúži
                na šifrovanie dát. Jeho hlavným cieľom je zabezpečiť integritu,
                autenticitu a nepopierateľnosť podpisu. Zašifrované dáta a
                ďalšie relevantné informácie sa pripájajú k dokumentu, čím sa
                stáva digitálne podpísaným (viac podrobností v nasledujúcej
                časti). Ak je teda dokument podpísaný digitálne, zároveň je
                označovaný ako elektronicky podpísaný. No, ak je dokument
                podpísaný elektronicky, nemusí nutne byť podpísaný digitálne.
              </p>
            </div>
            <h3 class="title-h3">Princíp a ciele digitálneho podpisu</h3>
            <p class="paragraph">
              Digitálny podpis je autentifikačný mechanizmus, ktorý umožňuje
              pôvodcovi správy pripojiť k nej kód, ktorý vystupuje ako podpis.
              Okrem použitia asymetrickej kryptografie je založený taktiež na
              použití hašovania.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="section-footer" id="kontakt"></footer>
  </body>
</html>
